<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="rsschool-cv/style.css">
  <title>rsschool-cv</title>
</head>
<body>
  <h1>Sergey Ilyin</h1>
  <h2>My contacts
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </h2>
  <h2>About me
    <p></p>
  </h2>
  <h2>My skills
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </h2>
  <h2>Code examples
    <p><code></code></p>
  </h2>
  <h2>Work experience
    <p></p>
  </h2>
  <h2>Education
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </h2>
  <h2>Languages
    <ul>
      <li></li>
      <li></li>
    </ul>
  </h2>
</body>
<script></script>
</html>